<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/sizeSixteen"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="@dimen/sizeSixty"
        android:layout_height="@dimen/sizeSixty"
        android:background="@drawable/ic_oval_white"
        android:elevation="@dimen/sizeTwo"
        android:gravity="center"
        android:text="J"
        android:textAllCaps="true"
        android:textAppearance="@style/MyTextAppearanceBold"
        android:textColor="@color/black"
        android:textSize="@dimen/headline_regular_1"
        app:drawableTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeSixteen"
        android:layout_marginEnd="@dimen/sizeSixteen"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="Jack Sparrow"
            android:textAppearance="@style/MyTextAppearanceBold"
            android:textColor="@color/white"
            android:textSize="@dimen/headline_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sizeEight"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="9500348308"
            android:textAppearance="@style/MyTextAppearanceBold"
            android:textColor="@color/white"
            android:textSize="@dimen/body_regular" />

    </LinearLayout>

</LinearLayout>
